Beatus.Maui/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beatus.Maui.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Beatus.Maui.ViewModels"
    Title="DetailPage"
    x:DataType="viewmodel:DetailsViewModel"
    Shell.PresentationMode="Modal">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto" RowSpacing="4">
            <Grid HeightRequest="300" RowDefinitions="Auto,*">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    Source="{Binding PlantImage}" />
                <Grid
                    Grid.Row="0"
                    Margin="20"
                    ColumnDefinitions="*,*">
                    <Image
                        Grid.Column="0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="previous.png"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PreviousPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button
                        Grid.Column="1"
                        FontSize="16"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Style="{StaticResource ButtonStyle}"
                        Text="Save"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <VerticalStackLayout
                Grid.Row="1"
                Margin="10,5"
                Spacing="5">
                <Label
                    FontFamily="RubikMedium"
                    FontSize="Large"
                    Text="{Binding PredictionDetails.TagName}" />
                <Label
                    FontFamily="RubikRegular"
                    FontSize="Medium"
                    Text="{Binding PredictionDetails.Probability, StringFormat='Probability: {0}%'}" />
                <Line BackgroundColor="#243B24" Margin="0,8" />
                <Label
                    FontFamily="RubikRegular"
                    FontSize="Body"
                    Text="Recommended Tips:" />
                <Label
                    FontFamily="RubikLight"
                    FontSize="Body"
                    Text="{Binding PredictionDetails.Recommendation}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>