Beatus.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beatus.Maui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodel="clr-namespace:Beatus.Maui.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    BackgroundImageSource="bg.jpg"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#050705" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid Margin="20" RowDefinitions="Auto,*">
            <VerticalStackLayout Grid.Row="0" Spacing="6">
                <HorizontalStackLayout Spacing="6">
                    <Image
                        HeightRequest="40"
                        Source="beatus_logo.png"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="RubikBold"
                        FontSize="30"
                        Text="Beatus"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label
                    FontFamily="RubikLight"
                    FontSize="Medium"
                    Text="Plant leaf disease detection tool"
                    TextColor="White" />
            </VerticalStackLayout>


            <VerticalStackLayout
                Grid.Row="1"
                Spacing="5"
                VerticalOptions="Center">

                <Label
                    FontFamily="RubikLight"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Please choose a clear image of a leaf for the app to predict the type of disease"
                    TextColor="White" />
                <Border
                    Margin="0"
                    BackgroundColor="Black"
                    IsVisible="{Binding ImageSelected}"
                    Stroke="Dimgray"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="{Binding Photo}"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                </Border>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <Button
                        Grid.Column="0"
                        Margin="0,4"
                        Command="{Binding ExecuteTakePhotoCommand}"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        ImageSource="camera.png"
                        Style="{StaticResource ButtonStyle}"
                        Text="Capture" />
                    <Button
                        Grid.Column="1"
                        Margin="0,4"
                        Command="{Binding ExecutePickPhotoCommand}"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        ImageSource="image.png"
                        Style="{StaticResource ButtonStyle}"
                        Text="Select" />
                </Grid>

                <Button
                    BackgroundColor="Black"
                    Command="{Binding ClassifySelectedPhotoCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Text="Make Prediction" />
            </VerticalStackLayout>
        </Grid>
        <!--  #8C836B <Setter Property="BorderColor" Value="#162416"/> -->
    </ScrollView>

</ContentPage>