Beatus.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beatus.Maui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodel="clr-namespace:Beatus.Maui.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    BackgroundImageSource="bg.jpg"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#050705" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid Margin="20" RowDefinitions="Auto,*">
            <VerticalStackLayout Grid.Row="0" Spacing="6">
                <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="6">
                    <Image
                        Grid.Column="0"
                        HeightRequest="40"
                        Source="beatus_logo.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontFamily="RubikBold"
                        FontSize="30"
                        Text="Beatus"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <ActivityIndicator
                        Grid.Column="2"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        IsRunning="{x:Binding IsBusy}"
                        IsVisible="{x:Binding IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="40"
                        Color="White" />
                </Grid>
                <Label
                    FontFamily="RubikLight"
                    FontSize="Medium"
                    Text="Plant leaf disease detection tool"
                    TextColor="White" />
            </VerticalStackLayout>


            <VerticalStackLayout
                Grid.Row="1"
                Spacing="5"
                VerticalOptions="Center">

                <Label
                    FontFamily="RubikLight"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Please choose a clear image of a leaf for the app to predict the type of disease"
                    TextColor="White" />
                <Border
                    Margin="0"
                    Padding="4"
                    BackgroundColor="Black"
                    IsVisible="{Binding ImageSelected}"
                    Stroke="Dimgray"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <Grid RowDefinitions="Auto,Auto">

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            Source="{Binding Photo}"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                        <Button
                            Grid.Row="0"
                            Margin="4"
                            Background="Black"
                            Command="{Binding CancelCommand}"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Opacity=".7"
                            Text="Cancel"
                            TextColor="White"
                            VerticalOptions="Start" />
                    </Grid>
                </Border>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <Button
                        Grid.Column="0"
                        Margin="0,4"
                        Command="{Binding ExecuteTakePhotoCommand}"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        ImageSource="camera.png"
                        Style="{StaticResource ButtonStyle}"
                        Text="Capture" />
                    <Button
                        Grid.Column="1"
                        Margin="0,4"
                        Command="{Binding ExecutePickPhotoCommand}"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        ImageSource="image.png"
                        Style="{StaticResource ButtonStyle}"
                        Text="Select" />
                </Grid>

                <Button
                    BackgroundColor="Black"
                    Command="{Binding ClassifySelectedPhotoCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Text="Make Prediction" />
            </VerticalStackLayout>

            <!--<Frame
                Grid.Row="1"
                BackgroundColor="#1D2021"
                BorderColor="#1D2021"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="150"
                IsVisible="{x:Binding IsBusy}"
                Opacity=".7"
                WidthRequest="150">
                <ActivityIndicator
                    HeightRequest="120"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Opacity=".7"
                    WidthRequest="120"
                    Color="#689D6A" />
            </Frame>-->
        </Grid>
    </ScrollView>

</ContentPage>