Beatus.Maui/Views/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beatus.Maui.Views.SavedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:model="clr-namespace:Beatus.Maui.Models"
    xmlns:viewmodel="clr-namespace:Beatus.Maui.ViewModels"
    Title="SavedPage"
    x:DataType="viewmodel:SavedViewModel"
    BackgroundImageSource="bg.jpg"
    Shell.NavBarIsVisible="False">
    <Grid Margin="20" RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="6">

            <Label
                Grid.Column="1"
                FontFamily="RubikMedium"
                FontSize="30"
                Text="Saved Predictions"
                TextColor="White"
                VerticalOptions="Center" />
            <ActivityIndicator
                Grid.Column="1"
                HeightRequest="40"
                HorizontalOptions="End"
                IsRunning="{x:Binding IsBusy}"
                IsVisible="{x:Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="40"
                Color="White" />
        </Grid>

        <CollectionView
            Grid.Row="1"
            Margin="0,10"
            IsVisible="{Binding IsPredictionEmpty, Converter={converters:InvertedBoolConverter}}"
            ItemsSource="{Binding SavedPredictions}"
            SelectedItem="{Binding SelectedPrediction}"
            SelectionChangedCommand="{Binding ViewPredictionDetailsCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PredictionDetailsEntity">
                    <Grid>
                        <!--  In the frame below, the alpha value 90 is the hexadecimal equivalent of 128, which is halfway between 0 and 255, representing 50% opacity. Thus, Transperency level is #90 and colour is 243B24  -->
                        <Frame
                            Padding="15"
                            BackgroundColor="#90243B24"
                            CornerRadius="10">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="RubikRegular"
                                    FontSize="Subtitle"
                                    Text="{Binding TagName}" />
                                <Label FontSize="Micro" Text="{Binding DateAdded}" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding }" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Frame
            Grid.Row="1"
            Padding="15"
            BackgroundColor="#90243B24"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding IsPredictionEmpty}">
            <Label
                FontAttributes="Bold"
                FontFamily="RubikRegular"
                Text="No saved predictions"
                TextColor="White" />
        </Frame>
    </Grid>
</ContentPage>