Beatus/Views/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beatus.Views.SavedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:model="clr-namespace:Beatus.Models"
    xmlns:viewmodel="clr-namespace:Beatus.ViewModels"
    x:DataType="viewmodel:SavedViewModel"
    BackgroundImageSource="bg.jpg"
    Shell.NavBarIsVisible="False">
    <Grid Margin="20" RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="6">

            <Label
                Grid.Column="1"
                FontSize="25"
                Text="Saved Predictions"
                TextColor="White"
                VerticalOptions="Center" />
            <ActivityIndicator
                Grid.Column="1"
                HeightRequest="30"
                HorizontalOptions="End"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="40"
                Color="White" />
        </Grid>

        <CollectionView
            x:Name="collectionOfPredictions"
            Grid.Row="1"
            Margin="0,10"
            HorizontalOptions="Center"
            IsVisible="{Binding IsPredictionEmpty, Converter={converters:InvertedBoolConverter}}"
            ItemsSource="{Binding SavedPredictions}"
            SelectedItem="{Binding SelectedPrediction}"
            SelectionChangedCommand="{Binding ViewPredictionDetailsCommand}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PredictionDetailsEntity">
                    <Border
                        Grid.Row="1"
                        Padding="15"
                        BackgroundColor="#90243B24"
                        Stroke="Dimgray"
                        StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{Binding TagName}" />
                            <Label FontSize="Micro" Text="{Binding DateAdded}" />
                        </VerticalStackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#809ED368" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            IsVisible="{Binding IsPredictionEmpty}"
            Text="No saved predictions"
            TextColor="White"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>